{
  "name": "dinogame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --reporter dot",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "jsdom": "^29.1.1",
    "svelte": "^5.55.5",
    "vite": "^8.0.12",
    "vitest": "^4.1.5"
  }
}
